12412: eee: 1712161500
12412: eeeee: 1712161598
12412: tes: 1712161601
laras: halo: 1712161992
mingyu: halo: 1712162005
laras: ok jos: 1712162040
mingyu: halo bubur: 1712162047
laras: yow: 1712162073
mingyu: ok: 1712162085
haein: halo juragan sapi: 1712164496
haein: halo juragan sapi: 1712164523
haein: halo juragan sapi: 1712164575
haein: halo juragan sapi: 1712164589
hyunwoo: halo: 1712164729
hyunwoo: sapiku 35: 1712164761
haein: tes: 1712165314
haein: yongduri panas: 1712165364
hyunwoo: sorik kampung: 1712165492
hyunwoo: hehe: 1712165533
haein: tes: 1712165560
hyunwoo: tes 123: 1712165648
hyunwoo: halo: 1712165722
